# spring-mvc-demo

./: README.md  pom.xml
spring-mvc-core/: pom.xml
spring-mvc-core/src/main/java/com/wandaph/mvc/openfeign/: AnnotatedParameterProcessor.java  SpringQueryMap.java
spring-mvc-core/src/main/java/com/wandaph/mvc/openfeign/annotation/: PathVariableParameterProcessor.java  QueryMapParameterProcessor.java  RequestHeaderParameterProcessor.java  RequestParamParameterProcessor.java
spring-mvc-core/src/main/java/com/wandaph/mvc/openfeign/encoding/: BaseRequestInterceptor.java  FeignAcceptGzipEncodingAutoConfiguration.java  FeignAcceptGzipEncodingInterceptor.java  FeignClientEncodingProperties.java  FeignContentGzipEncodingAutoConfiguration.java  FeignContentGzipEncodingInterceptor.java  HttpEncoding.java
spring-mvc-core/src/main/java/com/wandaph/mvc/openfeign/ribbon/: CachingSpringLoadBalancerFactory.java  DefaultFeignLoadBalancedConfiguration.java  FeignLoadBalancer.java  FeignRetryPolicy.java  FeignRibbonClientAutoConfiguration.java  HttpClientFeignLoadBalancedConfiguration.java  LoadBalancerFeignClient.java  OkHttpFeignLoadBalancedConfiguration.java  RetryableFeignLoadBalancer.java  RibbonResponseStatusCodeException.java
spring-mvc-core/src/main/java/com/wandaph/mvc/openfeign/support/: FallbackCommand.java  FeignHttpClientProperties.java  FeignUtils.java  ResponseEntityDecoder.java  SpringDecoder.java  SpringEncoder.java  SpringMvcContract.java
spring-mvc-eureka/: pom.xml
spring-mvc-eureka/src/main/java/com/company/controller/: HelloController.java
spring-mvc-eureka/src/main/java/com/company/example/: ExampleEurekaClient.java  ExampleEurekaService.java  ExampleServiceBase.java
spring-mvc-eureka/src/main/java/com/company/listen/: EurekaListener.java
spring-mvc-eureka/src/main/java/com/company/service/: HelloService.java  HomeServiceImp.java
spring-mvc-eureka/src/main/java/com/company/util/: InetUtils.java
spring-mvc-eureka/src/main/resources/: eureka-client.properties
spring-mvc-eureka/src/main/webapp/WEB-INF/: spring-servlet.xml  web.xml
spring-mvc-feign/: pom.xml
spring-mvc-feign/src/main/java/com/company/: AnnotatedParameterProcessor.java  Tests.java
spring-mvc-feign/src/main/java/com/company/annotation/: FeignApi.java  FeignRegister.java  MyContract.java
spring-mvc-feign/src/main/java/com/company/clients/: HelloClient.java  Person.java
spring-mvc-feign/src/main/java/com/company/controller/: DemoController.java
spring-mvc-feign/src/main/java/com/company/parameters/: AnnotatedParameterProcessor.java  PathVariableParameterProcessor.java  RequestHeaderParameterProcessor.java  RequestParamParameterProcessor.java
spring-mvc-feign/src/main/java/com/company/support/: FeignUtils.java  HttpMessageConverters.java  ResponseEntityDecoder.java  SpringDecoder.java  SpringEncoder.java  SpringMvcContract.java
spring-mvc-feign/src/main/webapp/WEB-INF/: index.jsp  spring-servlet.xml  web.xml
spring-mvc-starter-feign/: pom.xml
spring-mvc-starter-feign/src/main/java/com/wandaph/openfeign/: FeignClientsRegistrar.java
spring-mvc-starter-feign/src/main/java/com/wandaph/openfeign/eureka/: EurekaRegistry.java
spring-mvc-starter-feign/src/test/java/com/wandaph/openfeign/test/: CommonResult.java  Person.java  RemoteClient.java  TestFeignRibbon.java
